PORT=8000
MONGODB_URI=mongodb+srv://innocent:innocent123@cluster0.rtbyh6z.mongodb.net/
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=ad9f71a8c20f449ebdfe6a7113b91b89!secureToken1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e73ca18f4ccf42edaa47c8ad98e7c7cb!secureToken2
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dg6z2wghs
CLOUDINARY_API_KEY=983869688655463
CLOUDINARY_API_SECRET=qblGCxlqWzWmoFw9yCvdZEQcwQY


